.header {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 50px;
  width: 100vw;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 50px);
}

.signin-img {
  width: 90%;
  margin-top: 2rem;
  height: 40%;
}

.input-container {
  width: 90%;
  display: grid;
  grid-template-rows: 94px 94px;
  row-gap: 1.5rem;
}

.form {
  margin-top: 1rem;
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.button-wrapper {
  width: 90%;
  height: 14%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 1rem;
}

@media screen and (max-height: 800px) {
  .input-container {
    grid-template-rows: 70px 70px;
  }
  .signin-img {
    width: 80%;
  }
}

@media screen and (max-height: 700px) {
  .signin-img {
    width: 60%;
  }
  .input-container {
    grid-template-rows: 55px 55px;
  }
}

@media screen and (max-height: 600px) {
  .signin-img {
    width: 30%;
    height: 30%;
  }
  .input-container {
    grid-template-rows: 50px 50px;
  }
  .form {
    margin-top: 0;

    height: 70%;
  }
}

@media screen and (max-height: 510px) {
  .signin-img {
    display: none;
  }
  .input-container {
    margin-top: 2rem;
    grid-template-rows: 60px 60px;
  }
  .form {
    height: 100%;
  }
}

@media screen and (max-height: 400px) {
  .input-container {
    margin-top: 1rem;
    grid-template-rows: 53px 53px;
  }
}
