.header {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 50px;
  width: 100vw;
}

.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 50px);
}

.login-img {
  width: 90%;
  height: 50%;
  margin-top: 1.5rem;
}

.login-form {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.login-inputs {
  margin-top: 1rem;
  width: 90%;
  display: grid;
  grid-template-rows: 100px 100px;
  row-gap: 1rem;
}

.button-wrapper {
  width: 90%;
  min-height: 38px;
  margin-bottom: 1rem;
  display: flex;
}

.footer {
  display: flex;
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 4rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-text {
  font-weight: 400;
  color: #c4c4c4;
}

.create-account {
  font-weight: 600;
  margin-left: 1rem;
  color: #382aee;
}

@media screen and (max-height: 800px) {
  .button {
    font-size: 0.8rem;
  }
  .login-inputs {
    grid-template-rows: 78px 78px;
  }
  .footer {
    font-size: 0.7rem;
  }
}

@media screen and (max-height: 700px) {
  .login-img {
    width: 70%;
    height: 40%;
  }
  .login-form {
    height: 50%;
  }
}

@media screen and (max-height: 600px) {
  .login-inputs {
    margin-top: 0.5rem;
    grid-template-rows: 65px 65px;
    margin-bottom: 1rem;
  }
}

@media screen and (max-height: 530px) {
  .login-img {
    display: none;
  }

  .login-form {
    height: 85%;
  }
  .footer {
    height: 15%;
  }
  .login-inputs {
    margin-top: 1rem;
    grid-template-rows: 80px 80px;
    margin-bottom: 1rem;
  }
}

@media screen and (max-height: 400px) {
  .login-form {
    height: 100%;
  }
  .footer {
    display: none;
  }
}
